apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dapk5ntat-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dapk5ntat-java-quarkus-gitops